![Michelin Restaurants Case Study Cover Image](https://github.com/UI-Deloitte-Center-for-Analytics/images/blob/main/michelin-star-restaurants/michelin-case-cover.jpg?raw=true)

In [1]:
import pandas as pd
import numpy as np

In [2]:
import glob

glob.glob('*.csv')

[]

In [3]:
df = pd.read_csv('https://github.com/UI-Deloitte-Center-for-Analytics/datasets/blob/main/michelin-star-restaurants.csv?raw=true')

In [4]:
df.head(5)

,name,blurb,michelin_award,city,country,lat,lon,image,chef,cuisine1,cuisine2,url,url2
0,'L Chimpl,Haute cuisine has arrived at the “simple” Gran...,ONE_STAR,Tamion,Italy,46.407342,11.656432,https://axwwgrkdco.cloudimg.io/v7/mitp-p-001-d...,Stefano Ghetta,Creative,Contemporary,https://guide.michelin.com/en/trentino-alto-ad...,https://guide.michelin.com/en/trentino-alto-ad...
1,'t Amsterdammertje,"If you’re a fan of hip, vibrant and trendy",ONE_STAR,Loenen aan de Vecht,Netherlands,52.209859,5.021655,https://axwwgrkdco.cloudimg.io/v7/mitp-p-001-d...,André Gerrits,Creative,NaN,https://guide.michelin.com/en/utrecht/loenen-a...,https://guide.michelin.com/en/utrecht/loenen-a...
2,'t Fornuis,’t Fornuis is a restaurant that has become rare,ONE_STAR,Antwerpen,Belgium,51.219039,4.399448,https://axwwgrkdco.cloudimg.io/v7/mitp-p-001-d...,Johan Segers,Classic Cuisine,NaN,https://guide.michelin.com/en/antwerpen/be-ant...,https://guide.michelin.com/en/antwerpen/be-ant...
3,'t Korennaer,Edwin Van Goethem jazzes up his cooking with i...,ONE_STAR,Nieuwkerken-Waas,Belgium,51.192947,4.178107,https://axwwgrkdco.cloudimg.io/v7/mitp-p-001-d...,Edwin Van Goethem,Modern Cuisine,NaN,https://guide.michelin.com/en/oost-vlaanderen/...,https://guide.michelin.com/en/oost-vlaanderen/...
4,'t Lansink,Warmth and character are the hallmarks of ’t L...,ONE_STAR,Hengelo,Netherlands,52.259676,6.782364,https://axwwgrkdco.cloudimg.io/v7/mtp-cf-image...,Lars van Galen,Modern Cuisine,Modern French,https://guide.michelin.com/en/overijssel/henge...,https://guide.michelin.com/en/overijssel/henge...

Find the unique set of strings in the `michelin_award` column.

In [5]:
df['michelin_award'].unique()

array(['ONE_STAR', 'TWO_STARS', 'THREE_STARS'], dtype=object)

Create a function to convert the number of star strings to integers.

In [6]:
def stars_text_to_number(stars_text):
    if stars_text == "ONE_STAR":
        return 1
    elif stars_text == "TWO_STARS":
        return 2
    else:
        return 3

Use the new function to convert the stars into numbers.

In [7]:
df['michelin_award'].apply(stars_text_to_number)

0       1
1       1
2       1
3       1
4       1
       ..
3187    1
3188    1
3189    1
3190    1
3191    2
Name: michelin_award, Length: 3192, dtype: int64

Alternatively, use `np.where` to convert the strings in a one-liner.

In [8]:
df['stars'] = np.where(df['michelin_award'] == 'ONE_STAR', 1, np.where(df['michelin_award'] == 'TWO_STARS', 2, 3))

In [9]:
df.head(5)

,name,blurb,michelin_award,city,country,lat,lon,image,chef,cuisine1,cuisine2,url,url2,stars
0,'L Chimpl,Haute cuisine has arrived at the “simple” Gran...,ONE_STAR,Tamion,Italy,46.407342,11.656432,https://axwwgrkdco.cloudimg.io/v7/mitp-p-001-d...,Stefano Ghetta,Creative,Contemporary,https://guide.michelin.com/en/trentino-alto-ad...,https://guide.michelin.com/en/trentino-alto-ad...,1
1,'t Amsterdammertje,"If you’re a fan of hip, vibrant and trendy",ONE_STAR,Loenen aan de Vecht,Netherlands,52.209859,5.021655,https://axwwgrkdco.cloudimg.io/v7/mitp-p-001-d...,André Gerrits,Creative,NaN,https://guide.michelin.com/en/utrecht/loenen-a...,https://guide.michelin.com/en/utrecht/loenen-a...,1
2,'t Fornuis,’t Fornuis is a restaurant that has become rare,ONE_STAR,Antwerpen,Belgium,51.219039,4.399448,https://axwwgrkdco.cloudimg.io/v7/mitp-p-001-d...,Johan Segers,Classic Cuisine,NaN,https://guide.michelin.com/en/antwerpen/be-ant...,https://guide.michelin.com/en/antwerpen/be-ant...,1
3,'t Korennaer,Edwin Van Goethem jazzes up his cooking with i...,ONE_STAR,Nieuwkerken-Waas,Belgium,51.192947,4.178107,https://axwwgrkdco.cloudimg.io/v7/mitp-p-001-d...,Edwin Van Goethem,Modern Cuisine,NaN,https://guide.michelin.com/en/oost-vlaanderen/...,https://guide.michelin.com/en/oost-vlaanderen/...,1
4,'t Lansink,Warmth and character are the hallmarks of ’t L...,ONE_STAR,Hengelo,Netherlands,52.259676,6.782364,https://axwwgrkdco.cloudimg.io/v7/mtp-cf-image...,Lars van Galen,Modern Cuisine,Modern French,https://guide.michelin.com/en/overijssel/henge...,https://guide.michelin.com/en/overijssel/henge...,1

Drop unused columns.

In [10]:
df.drop(columns=['blurb', 'michelin_award', 'image', 'url', 'url2'], inplace=True)

In [11]:
df.head(5)

,name,city,country,lat,lon,chef,cuisine1,cuisine2,stars
0,'L Chimpl,Tamion,Italy,46.407342,11.656432,Stefano Ghetta,Creative,Contemporary,1
1,'t Amsterdammertje,Loenen aan de Vecht,Netherlands,52.209859,5.021655,André Gerrits,Creative,NaN,1
2,'t Fornuis,Antwerpen,Belgium,51.219039,4.399448,Johan Segers,Classic Cuisine,NaN,1
3,'t Korennaer,Nieuwkerken-Waas,Belgium,51.192947,4.178107,Edwin Van Goethem,Modern Cuisine,NaN,1
4,'t Lansink,Hengelo,Netherlands,52.259676,6.782364,Lars van Galen,Modern Cuisine,Modern French,1

### Number of countries in the dataset

In [15]:
df['country'].nunique()

42

### Number of restaurants, average number of stars, and total number of stars by country

In [16]:
df_by_country = df.groupby('country', as_index=False).aggregate({
    'stars': ['count', 'sum', 'mean']
})

df_by_country.head(5)

          country stars
                  count  sum      mean
0         Andorra     1    1  1.000000
1         Austria    18   26  1.444444
2         Belgium   125  152  1.216000
3          Brazil    14   18  1.285714
4  China Mainland   107  130  1.214953

Rename the columns with strings.

In [28]:
df_by_country.columns = ['country', 'num_restaurants', 'total_stars', 'avg_stars']

In [31]:
df_by_country.sort_values('num_restaurants', ascending=False).head(10)

           country  num_restaurants  total_stars  avg_stars
10          France              618          749   1.211974
18           Japan              406          519   1.278325
17           Italy              375          435   1.160000
11         Germany              231          278   1.203463
32           Spain              228          283   1.241228
40   United States              198          260   1.313131
39  United Kingdom              176          210   1.193182
2          Belgium              125          152   1.216000
23     Netherlands              109          131   1.201835
4   China Mainland              107          130   1.214953

In [32]:
df_breakdown =

,name,city,country,lat,lon,chef,cuisine1,cuisine2,stars
0,'L Chimpl,Tamion,Italy,46.407342,11.656432,Stefano Ghetta,Creative,Contemporary,1
1,'t Amsterdammertje,Loenen aan de Vecht,Netherlands,52.209859,5.021655,André Gerrits,Creative,NaN,1
2,'t Fornuis,Antwerpen,Belgium,51.219039,4.399448,Johan Segers,Classic Cuisine,NaN,1
3,'t Korennaer,Nieuwkerken-Waas,Belgium,51.192947,4.178107,Edwin Van Goethem,Modern Cuisine,NaN,1
4,'t Lansink,Hengelo,Netherlands,52.259676,6.782364,Lars van Galen,Modern Cuisine,Modern French,1
...,...,...,...,...,...,...,...,...,...
3187,Étude,Paris,France,48.865910,2.290910,Keisuke Yamagishi,Modern Cuisine,NaN,1
3188,Ñ,Osaka,Japan,34.684011,135.508358,Hirotomo SUNADA,Spanish,NaN,1
3189,Ô Flaveurs,Douvaine,France,46.301073,6.313603,Jérôme Mamet,Modern Cuisine,NaN,1
3190,Ô Saveurs,Rouffiac-Tolosan,France,43.664000,1.524975,David Biasibetti,Modern Cuisine,NaN,1
3191,Ösch Noir,Donaueschingen,Germany,47.965527,8.547427,Manuel Ulrich,Modern Cuisine,Classic Cuisine,2

In [25]:
df['cuisine1'].unique()

array(['Creative', 'Classic Cuisine', 'Modern Cuisine', 'Modern French',
       'Contemporary', 'Italian', 'Innovative', 'Steakhouse',
       'International', 'Chinese', 'Asian Contemporary', 'Seafood',
       'French', 'Thai', 'Japanese', 'Mediterranean Cuisine',
       'Portuguese', 'Classic French', 'Italian Contemporary',
       'Fugu / Pufferfish', 'Regional Cuisine', 'Californian',
       'French Contemporary', 'Provençal', 'Spanish', 'Modern British',
       'European Contemporary', 'Indian', 'Chao Zhou',
       'Traditional Cuisine', 'Piedmontese', 'Country cooking',
       'Scandinavian', 'Organic', 'Emilian', 'Galician', 'Yakitori',
       'Korean', 'Creative French', 'Market Cuisine', 'Soba', 'Oden',
       'Izakaya', 'Cantonese', 'Basque', 'Russian', 'Asian',
       'Creative British', 'American', 'Home Cooking',
       'Traditional British', 'Barbecue', 'Mexican', 'Peranakan',
       'Meats and Grills', 'Fusion', 'Sichuan', 'Shanghainese', 'Ramen',
       'Vegetarian', 'Beijing Cuisine', 'Shandong',
       'Chinese Contemporary', 'Shojin', 'British Contemporary',
       'Tempura', 'Colombian', 'Catalan', 'Hunanese', 'Finnish',
       'Taiwanese', 'Crab Specialities', 'Sushi', 'Asian Influences',
       'Street Food', 'Noodles and Congee', 'Dim Sum', 'Huaiyang',
       'Teppanyaki', 'Sharing', 'Tuscan', 'Sukiyaki', 'Teochew',
       'Unagi / Freshwater Eel', 'Beef Specialities', 'Seasonal Cuisine',
       'Cantonese Roast Meats', 'Cuisine from Abruzzo', 'Campanian',
       'Corsican', 'Thai contemporary', 'Hang Zhou', 'Greek',
       'Middle Eastern', 'Fujian', 'Peruvian', 'Spanish Contemporary',
       'Latin American', 'Moroccan', 'World Cuisine', 'Vegan', 'European',
       'Hungarian', 'Alpine', 'Japanese Contemporary', 'Southern Thai',
       'Jiangzhe', 'Austrian', 'Taizhou', 'Ningbo', 'Zhejiang', 'Dongbei',
       'Israeli'], dtype=object)

In [9]:
df.groupby('country', as_index=False).aggregate({
    'name': 'count'
}).sort_values('name', ascending=False)

              country  name
10             France   618
18              Japan   406
17              Italy   375
11            Germany   231
32              Spain   228
40      United States   198
39     United Kingdom   176
2             Belgium   125
23        Netherlands   109
4      China Mainland   107
36        Switzerland    86
13          Hong Kong    71
8         Deutschland    63
29          Singapore    49
37  Taipei & Taichung    34
26           Portugal    33
31        South Korea    32
38           Thailand    32
7             Denmark    27
35             Sweden    19
16            Ireland    18
1             Austria    18
28            Schweiz    17
20              Macau    15
3              Brazil    14
24             Norway    11
5             Croatia    10
41             Россия     9
19         Luxembourg     9
33             Suisse     9
14            Hungary     7
9             Finland     7
30           Slovenia     6
12             Greece     6
21              Malta     5
34           Svizzera     4
22          Nederland     2
6      Czech Republic     2
27         San Marino     1
25             Poland     1
15            Iceland     1
0             Andorra     1